@import '../variables';

.services {
    @include display (flex, start, center, column);
    background-color: $--dark-bg;
    padding         : $--md-gap $--lwMd-gap;
    gap             : $--lw-gap;
    text-align      : center;

    .services-intro {
        @include display (flex, center, start, column);
        gap: $--lw-gap;

        .services-titles {
            @include display (flex, center, start, column);
            @include measure(auto);
            gap: $--lw-gap;

            h1 {
                text-shadow: none;
                margin     : auto;
            }

            h4 {
                color      : $--subText-darkbg;
                text-shadow: none;
                width      : 60%;
                margin     : auto;

                &::after {
                    @include measure(2px, 100%);
                    @include position(absolute, left, bottom, 0%, -10%);
                    background-color: $-red;
                    content         : '';
                }
            }
        }

        .services-description {
            p {
                color: $--subText-darkbg;
            }
        }
    }

    .services-cards {
        @include measure(100%, 100%);
        @include display (grid, center, center);
        grid-template-columns: 1fr;
        grid-auto-rows       : auto;
        gap                  : $--xlw-gap;

        .card {
            @include display(flex, center, initial, column);
            height       : 100%;
            gap          : $--lw-gap;
            border       : 1px solid white;
            border-radius: $--lw-gap;
            padding      : $--lwMd-gap;
            text-align   : center;
            position     : relative;


            &::after {
                @include measure(200px, 200px);
                @include position(absolute, left, top);
                border-radius   : 100%;
                background-color: rgb(219, 219, 219);
                opacity         : 0.05;
                content         : '';
            }

            &::before {
                @include measure(100px, 100px);
                @include position(absolute, left, top);
                border-radius   : 100%;
                background-color: rgb(219, 219, 219);
                opacity         : 0.05;
                content         : '';
            }

            img {
                @include measure(60px, 60px);
                margin: auto;
                filter: invert(1);



            }

            h4 {
                font-size: $--md-ftn;
                color    : $-red;
            }

            p {
                color: $--subText-darkbg;
            }
        }
    }

    a {
        @include display(flex, center, center);
        gap             : $--lw-gap;
        margin-top      : $--lw-gap;
        background-color: $-red;
        border-radius   : $--md-gap;
        color           : white;
        cursor          : pointer;
        padding         : $--xlw-gap $--lw-gap;
        box-shadow      : 0px 1px 5px black;

        &:hover {
            animation: pulse 1s ease;
        }
    }

    .if-not {
        margin-top: $--lw-gap;
        @include display(flex, initial, center, column);
        background-color: $--blue;
        border-radius   : $--lw-gap;
        gap             : $--lwMd-gap;
        padding         : $--lw-gap;


        img {
            @include measure (70px, 70px);
            border-radius: 100%;
            border       : 3px solid black;
            filter       : invert(1);
            padding      : $--xlw-gap;
        }

        h3 {
            font-size   : $--lw-ftn;
            border-top  : 3px solid $-red;
            padding-left: 0;
            padding-top : $--lw-gap;
            text-align  : center;
        }

    }
}

@media screen and (min-width:748px) {
    .services {
        margin    : auto;
        padding   : $--xlg-gap $--lwMd-gap;
        text-align: initial;
        gap       : $--lwMd-gap;

        .services-intro {
            flex-direction: row;
            padding       : $--lwMd-gap 0;
            width         : 85%;
            margin        : auto;

            .services-titles {
                h4 {
                    margin: 0;
                    width : 80%;
                }

                h1 {
                    margin: 0;
                }
            }
        }

        .services-cards {
            @include measure(100%, 85%);
            @include display (grid, center, center);
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows       : 1fr !important;
        }

        .if-not {
            flex-direction: row;
            @include measure(100%, 85%);

            img {
                @include measure (70px, 70px);
            }

            h3 {
                border-top  : none;
                padding-left: $--xlw-gap;
                padding-top : 0;
                font-style  : italic;
                border-left : 3px solid $-red;
            }
        }
    }



}

@media screen and (min-width:1024px) {
    .services .if-not {
        @include measure(100%, 75%);

        h3 {
            font-size: $--LG-xlw-ftn;
        }
    }
}