@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

/*-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01.COMMON 
    02.HEADER
     02.1.NAV
     02.2.SHOWCASE
    03.ABOUT
    04.OTHER SKILLS
    05.PROJECTS
    06.CONTACT

-----------------------------------------------------------------------------------*/
/*===========================
     01.COMMON css 
===========================*/
body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body,
html {
  height: 100%;
}

.container-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

img {
  max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: block;
}

li,
a {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

a {
  text-decoration: none;
  color: black;
}

a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

a:before {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: -30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #58ebae;
  -webkit-transition: width 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition: width 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

a:hover::before {
  width: 60%;
}

button {
  border-radius: 0 1.5rem 1.5rem 0;
  width: 30%;
  padding: 1.5rem;
  font-size: 24px;
  position: relative;
  overflow-x: hidden;
  z-index: 0;
}

button::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #58ebae;
  z-index: -1;
  -webkit-transition: left 1s ease;
  transition: left 1s ease;
}

button:hover {
  color: white;
}

button:hover::after {
  left: 50%;
}

img,
svg,
video {
  vertical-align: middle;
}

textarea,
input,
button {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #2E2E2E;
  margin: 0px;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: #6A6972;
  margin: 0px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 65px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 45px;
  }
  h4 {
    font-size: 35px;
  }
  h5 {
    font-size: 30px;
  }
  h6 {
    font-size: 26px;
  }
  p {
    font-size: 24px;
  }
}

@media screen and (max-width: 411px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16x;
  }
}

/*===========================
      02. HEADER
===========================*/
.container-all {
  position: relative;
}

.container-all .side-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  background-color: #292828;
  height: 100vh;
  width: 100%;
  z-index: 1000;
  right: -100%;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  -webkit-transition: right 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition: right 1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.container-all .side-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  height: 80%;
  width: 100%;
}

.container-all .side-menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

.container-all .side-menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  text-align: center;
  font-size: 24px;
  height: 100%;
  width: 100%;
  position: relative;
}

.container-all .side-menu ul li a:hover {
  background-color: #58ebae;
  color: black;
}

.container-all .side-menu ul li a::before {
  content: none !important;
}

.container-all .side-menu ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.container-all .move-menu {
  right: 0%;
}

.container-all .header {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  position: relative;
  /*===========================
          02.1 NAV
        ===========================*/
  /*===========================
          02.2 SHOWCASE
        ===========================*/
}

.container-all .header .floating-text {
  position: absolute;
  left: 50%;
  bottom: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}

.container-all .header .floating-text .main-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-all .header .floating-text h1,
.container-all .header .floating-text h3 {
  color: white;
}

.container-all .header .floating-text h1 {
  font-size: 20px;
}

.container-all .header .floating-text .name {
  font-size: 48px;
  color: #fd7247;
}

.container-all .header .floating-text h3 {
  font-size: 20px;
  background: #58ebae;
  padding: 1rem;
  text-align: center;
}

.container-all .header .nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.container-all .header .nav .mob-logo {
  display: block;
}

.container-all .header .nav .mob-logo h1 {
  text-align: start;
  font-size: 30px;
}

.container-all .header .nav .desktop {
  display: none;
}

.container-all .header .nav li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.container-all .header .nav li h3 {
  color: #fd7247;
  margin: auto;
  text-align: center;
}

.container-all .header .nav li a {
  margin: auto;
  text-align: center;
}

.container-all .header .nav li img {
  height: 35px;
  width: 35px;
  margin-left: auto;
  -webkit-transition: opacity 1000ms ease, -webkit-filter 2000ms ease;
  transition: opacity 1000ms ease, -webkit-filter 2000ms ease;
  transition: opacity 1000ms ease, filter 2000ms ease;
  transition: opacity 1000ms ease, filter 2000ms ease, -webkit-filter 2000ms ease;
  z-index: 2000;
}

@media screen and (min-width: 768px) {
  .container-all .header .nav {
    padding: 1rem 0;
  }
  .container-all .header .nav .desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container-all .header .nav .mob-logo {
    display: none;
  }
  .container-all .header .nav li a {
    font-size: 24px;
  }
  .container-all .header .nav li img {
    height: 50px;
    width: 50px;
  }
  .container-all .header .nav .menu {
    margin: auto;
  }
}

.container-all .header .pre-showcase {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 9;
  -ms-grid-row-span: 4;
  grid-row: 9/13;
  background-color: #292828;
}

.container-all .header .pre-showcase h1 {
  display: none;
  color: white;
  padding: 2.5rem;
  font-size: 68px;
}

.container-all .header .showcase {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 2;
  -ms-grid-row-span: 7;
  grid-row: 2/9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  padding: 0;
}

.container-all .header .showcase .f-rect {
  background-image: url("https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container-all .side-menu ul li a {
    font-size: 36px;
  }
  .container-all .header .floating-text {
    position: absolute;
    left: 0%;
    bottom: 5%;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
  }
  .container-all .header .floating-text h1 {
    font-size: 30px;
  }
  .container-all .header .floating-text .name {
    font-size: 68px;
  }
  .container-all .header .floating-text h3 {
    font-size: 30px;
    padding: 2.5rem;
  }
}

@media screen and (min-width: 1025px) {
  /*===========================
      02. HEADER- MIN WIDTH : 1025PX
    ===========================*/
  .container-all .header {
    /*===========================
      02.1 NAV - MIN WIDTH : 1025PX
    ===========================*/
    /*===========================
    02.2 SHOWCASE - MIN WIDTH : 1025PX
    ===========================*/
  }
  .container-all .header .floating-text {
    position: absolute;
    left: 5%;
    bottom: 25%;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    width: auto;
  }
  .container-all .header .floating-text .main-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container-all .header .floating-text h1 {
    font-size: 40px;
    text-align: start;
    width: 100%;
  }
  .container-all .header .floating-text .name {
    font-size: 80px;
  }
  .container-all .header .floating-text h3 {
    font-size: 40px;
    text-align: start;
    width: 100%;
    padding: 1rem 1.5rem;
  }
  .container-all .header .nav {
    -ms-grid-column: 6;
    -ms-grid-column-span: 7;
    grid-column: 6/13;
  }
  .container-all .header .pre-showcase {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    grid-row: 1/13;
  }
  .container-all .header .pre-showcase h1 {
    display: block;
  }
  .container-all .header .showcase {
    width: 100%;
    -ms-grid-column: 6;
    -ms-grid-column-span: 7;
    grid-column: 6/13;
    -ms-grid-row: 2;
    -ms-grid-row-span: 11;
    grid-row: 2/13;
  }
}

@media screen and (max-height: 568px) and (max-width: 1024px) {
  .container-all .header .nav li a {
    font-size: 16px;
  }
  .container-all .header .floating-text {
    left: 0%;
    bottom: 0%;
  }
  .container-all .header .floating-text h1 {
    font-size: 25px;
  }
  .container-all .header .floating-text .name {
    font-size: 40px;
  }
  .container-all .header .floating-text h3 {
    font-size: 25px;
    padding: 0.5rem;
  }
  .container-all h1 {
    font-size: 42px;
  }
  .container-all h2 {
    font-size: 32px;
  }
  .container-all h3 {
    font-size: 25px;
  }
  .container-all h4 {
    font-size: 22px;
  }
  .container-all h5 {
    font-size: 20px;
  }
  .container-all p {
    font-size: 16px;
  }
}

@media screen and (max-height: 700px) and (min-width: 1000px) {
  .container-all .header {
    /*===========================
      02.1 NAV - max-height: 700px
    ===========================*/
  }
  .container-all .header .pre-showcase h1 {
    font-size: 25px;
  }
  .container-all .header .floating-text h1 {
    font-size: 25px;
  }
  .container-all .header .floating-text .name {
    font-size: 54px;
  }
  .container-all .header .floating-text h3 {
    font-size: 25px;
    padding: 1rem;
  }
  .container-all .header .nav li a {
    font-size: 16px;
  }
  .container-all .header .nav li img {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 411px) {
  .container-all .header .floating-text {
    left: 50%;
    bottom: -8%;
  }
}

@media screen and (max-height: 568px) and (max-width: 768px) {
  .container-all .header .floating-text {
    left: 50%;
    bottom: -12%;
  }
}

@media screen and (max-width: 375px) and (max-height: 900px) {
  .container-all .header .floating-text {
    left: 50%;
    bottom: 0%;
  }
}

@media screen and (max-width: 361px) and (max-height: 641px) {
  .container-all .header .floating-text {
    left: 50%;
    bottom: -8%;
  }
}

/*===========================
     03.ABOUT
===========================*/
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 120vh;
  background-color: white;
}

.about .about-separator {
  height: 5%;
  background-color: #292828;
  display: none;
}

.about .about-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  height: 100%;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.about .about-wrapper .about-me {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.about .about-wrapper .about-me h1 {
  color: #fd7247;
}

.about .about-wrapper .about-me p {
  color: #c8c7c7;
}

.about .about-wrapper .skills {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 3;
  -ms-grid-row-span: 10;
  grid-row: 3/13;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
}

.about .about-wrapper .skills .mini-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.5rem;
  -webkit-transition: -webkit-animation 200ms linear;
  transition: -webkit-animation 200ms linear;
  transition: animation 200ms linear;
  transition: animation 200ms linear, -webkit-animation 200ms linear;
}

.about .about-wrapper .skills .mini-card h3 {
  color: white;
  text-align: center;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.about .about-wrapper .skills .mini-card img {
  height: 100px;
  width: 110px;
  -webkit-transition: height 1s ease, width 1s ease;
  transition: height 1s ease, width 1s ease;
}

.about .about-wrapper .skills .mini-card:hover {
  cursor: pointer;
}

.about .about-wrapper .skills .mini-card:hover > img {
  height: 150px;
  width: 160px;
}

.about .about-wrapper .skills .mini-card:nth-child(3) h3 {
  color: black;
}

.about .about-wrapper .skills .html {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
  background-color: #e44d26;
  -webkit-transition: -webkit-animation 200ms linear;
  transition: -webkit-animation 200ms linear;
  transition: animation 200ms linear;
  transition: animation 200ms linear, -webkit-animation 200ms linear;
}

.about .about-wrapper .skills .html:hover {
  -webkit-animation: downTransition 200ms forwards;
          animation: downTransition 200ms forwards;
  z-index: 2;
}

.about .about-wrapper .skills .css {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 7;
  -ms-grid-row-span: 6;
  grid-row: 7/13;
  background-color: #379ad6;
}

.about .about-wrapper .skills .css:hover {
  -webkit-animation: upTransition 200ms forwards;
          animation: upTransition 200ms forwards;
  z-index: 2;
}

.about .about-wrapper .skills .scss {
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
  background-color: #ff8cba;
}

.about .about-wrapper .skills .scss:hover {
  -webkit-animation: downTransition 200ms forwards;
          animation: downTransition 200ms forwards;
  z-index: 2;
}

.about .about-wrapper .skills .react {
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9/13;
  -ms-grid-row: 7;
  -ms-grid-row-span: 6;
  grid-row: 7/13;
  background-color: #02ddfd;
}

.about .about-wrapper .skills .react:hover {
  -webkit-animation: upTransition 200ms forwards;
          animation: upTransition 200ms forwards;
  z-index: 2;
}

.about .about-wrapper .skills .js {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5/9;
  -ms-grid-row: 1;
  -ms-grid-row-span: 12;
  grid-row: 1/13;
  background-color: #ffe001;
}

.about .about-me {
  background-color: #292828;
}

@media screen and (min-width: 768px) {
  .about .about-me p {
    width: 85%;
  }
  .about .about-wrapper .skills .mini-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5rem;
  }
  .about .about-wrapper .skills .mini-card h3 {
    font-size: 36px;
  }
}

@media screen and (min-width: 1025px) {
  .about .about-separator {
    display: block;
  }
  .about .about-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    height: 100%;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .about .about-wrapper .about-me {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8/13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    grid-row: 1/13;
  }
  .about .about-wrapper .skills {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    grid-row: 1/13;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: (1fr)[12];
        grid-template-rows: repeat(12, 1fr);
  }
  .about .about-wrapper .skills .mini-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .about-wrapper .skills .mini-card img {
    height: 100px;
    width: 110px;
  }
  .about .about-wrapper .skills .mini-card h3 {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .about .about-wrapper .skills .mini-card:hover > img {
    height: 150px;
    width: 160px;
  }
  .about .about-wrapper .skills .html {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
    background-color: #e44d26;
    -webkit-transition: -webkit-animation 200ms linear;
    transition: -webkit-animation 200ms linear;
    transition: animation 200ms linear;
    transition: animation 200ms linear, -webkit-animation 200ms linear;
  }
  .about .about-wrapper .skills .html:hover {
    -webkit-animation: downTransition 200ms forwards;
            animation: downTransition 200ms forwards;
    z-index: 2;
  }
  .about .about-wrapper .skills .css {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 7;
    -ms-grid-row-span: 6;
    grid-row: 7/13;
    background-color: #379ad6;
  }
  .about .about-wrapper .skills .css:hover {
    -webkit-animation: upTransition 200ms forwards;
            animation: upTransition 200ms forwards;
  }
  .about .about-wrapper .skills .scss {
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9/13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
    background-color: #e88bb7;
  }
  .about .about-wrapper .skills .scss:hover {
    -webkit-animation: downTransition 200ms forwards;
            animation: downTransition 200ms forwards;
    z-index: 2;
  }
  .about .about-wrapper .skills .react {
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9/13;
    -ms-grid-row: 7;
    -ms-grid-row-span: 6;
    grid-row: 7/13;
    background-color: #02ddfd;
  }
  .about .about-wrapper .skills .react:hover {
    -webkit-animation: upTransition 200ms forwards;
            animation: upTransition 200ms forwards;
  }
  .about .about-wrapper .skills .js {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5/9;
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    grid-row: 1/13;
    background-color: #ffe001;
  }
}

@media screen and (max-height: 700px) and (min-width: 1000px) {
  .about {
    min-height: 100vh;
  }
  .about .about-wrapper .skills .mini-card h3 {
    font-size: 25px;
  }
  .about .about-me h1 {
    font-size: 48px;
  }
  .about .about-me p {
    font-size: 20px;
  }
}

@media screen and (max-height: 568px) and (max-width: 1024px) {
  .about .about-me h1 {
    font-size: 36px;
  }
  .about .about-me p {
    font-size: 16px;
  }
}

@media screen and (max-width: 411px) {
  .about {
    min-height: 100vh;
  }
}

@media screen and (max-width: 375px) {
  .about {
    min-height: 140vh;
  }
}

@media screen and (max-width: 375px) and (min-height: 768px) {
  .about {
    min-height: 100vh;
  }
}

@-webkit-keyframes downTransition {
  10% {
    grid-row: 1/7;
  }
  15% {
    grid-row: 1/8;
  }
  20% {
    grid-row: 1/8;
  }
  30% {
    grid-row: 1/9;
  }
  35% {
    grid-row: 1/9;
  }
  40% {
    grid-row: 1/10;
  }
  50% {
    grid-row: 1/10;
  }
  60% {
    grid-row: 1/11;
  }
  70% {
    grid-row: 1/11;
  }
  80% {
    grid-row: 1/12;
  }
  90% {
    grid-row: 1/12;
  }
  95% {
    grid-row: 1/12;
  }
  100% {
    grid-row: 1/13;
  }
}

@keyframes downTransition {
  10% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
  }
  15% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 7;
    grid-row: 1/8;
  }
  20% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 7;
    grid-row: 1/8;
  }
  30% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 8;
    grid-row: 1/9;
  }
  35% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 8;
    grid-row: 1/9;
  }
  40% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 9;
    grid-row: 1/10;
  }
  50% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 9;
    grid-row: 1/10;
  }
  60% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 10;
    grid-row: 1/11;
  }
  70% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 10;
    grid-row: 1/11;
  }
  80% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 11;
    grid-row: 1/12;
  }
  90% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 11;
    grid-row: 1/12;
  }
  95% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 11;
    grid-row: 1/12;
  }
  100% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    grid-row: 1/13;
  }
}

@-webkit-keyframes upTransition {
  10% {
    grid-row: 7/13;
  }
  15% {
    grid-row: 7/13;
  }
  20% {
    grid-row: 6/13;
  }
  30% {
    grid-row: 6/13;
  }
  35% {
    grid-row: 5/13;
  }
  40% {
    grid-row: 5/13;
  }
  50% {
    grid-row: 3/13;
  }
  60% {
    grid-row: 3/13;
  }
  70% {
    grid-row: 2/13;
  }
  80% {
    grid-row: 2/13;
  }
  100% {
    grid-row: 1/13;
  }
}

@keyframes upTransition {
  10% {
    -ms-grid-row: 7;
    -ms-grid-row-span: 6;
    grid-row: 7/13;
  }
  15% {
    -ms-grid-row: 7;
    -ms-grid-row-span: 6;
    grid-row: 7/13;
  }
  20% {
    -ms-grid-row: 6;
    -ms-grid-row-span: 7;
    grid-row: 6/13;
  }
  30% {
    -ms-grid-row: 6;
    -ms-grid-row-span: 7;
    grid-row: 6/13;
  }
  35% {
    -ms-grid-row: 5;
    -ms-grid-row-span: 8;
    grid-row: 5/13;
  }
  40% {
    -ms-grid-row: 5;
    -ms-grid-row-span: 8;
    grid-row: 5/13;
  }
  50% {
    -ms-grid-row: 3;
    -ms-grid-row-span: 10;
    grid-row: 3/13;
  }
  60% {
    -ms-grid-row: 3;
    -ms-grid-row-span: 10;
    grid-row: 3/13;
  }
  70% {
    -ms-grid-row: 2;
    -ms-grid-row-span: 11;
    grid-row: 2/13;
  }
  80% {
    -ms-grid-row: 2;
    -ms-grid-row-span: 11;
    grid-row: 2/13;
  }
  100% {
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    grid-row: 1/13;
  }
}

/*===========================
     04.OTHER SKILLS
===========================*/
.other-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2.5rem;
  gap: 1.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.other-skills h4 {
  color: #c8c7c7;
}

.other-skills .skill-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  width: 80%;
  margin: auto;
}

.other-skills .skill-logos img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.other-skills .skill-logos :nth-child(1) {
  height: 50px;
  width: 50px;
}

.other-skills .skill-logos :nth-child(2) {
  height: 50px;
  width: 40px;
}

.other-skills .skill-logos :nth-child(3) {
  height: 50px;
  width: 50px;
}

.other-skills .skill-logos :nth-child(4) {
  height: 50px;
  width: 40px;
}

@media screen and (min-width: 768px) {
  .other-skills {
    gap: 3rem;
    padding: 3rem;
  }
  .other-skills .skill-logos {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 60%;
  }
  .other-skills .skill-logos img {
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
  }
  .other-skills .skill-logos :nth-child(1) {
    height: 80px;
    width: 80px;
  }
  .other-skills .skill-logos :nth-child(2) {
    height: 80px;
    width: 60px;
  }
  .other-skills .skill-logos :nth-child(3) {
    height: 80px;
    width: 80px;
  }
  .other-skills .skill-logos :nth-child(4) {
    height: 80px;
    width: 60px;
  }
}

@media screen and (max-height: 700px) and (min-width: 1000px) {
  .other-skills {
    padding: 2.5rem;
  }
  .other-skills h4 {
    font-size: 30px;
  }
  .other-skills .skill-logos :nth-child(1) {
    height: 55px;
    width: 55px;
  }
  .other-skills .skill-logos :nth-child(2) {
    height: 55px;
    width: 40px;
  }
  .other-skills .skill-logos :nth-child(3) {
    height: 55px;
    width: 55px;
  }
  .other-skills .skill-logos :nth-child(4) {
    height: 55px;
    width: 40px;
  }
}

@media screen and (max-height: 568px) and (min-width: 450px) and (max-width: 1024px) {
  .other-skills {
    margin-top: 5rem;
    padding-bottom: 1.5rem;
  }
  .other-skills .skill-logos :nth-child(1) {
    height: 55px;
    width: 55px;
  }
  .other-skills .skill-logos :nth-child(2) {
    height: 55px;
    width: 40px;
  }
  .other-skills .skill-logos :nth-child(3) {
    height: 55px;
    width: 55px;
  }
  .other-skills .skill-logos :nth-child(4) {
    height: 55px;
    width: 40px;
  }
}

@media screen and (max-height: 568px) and (min-width: 768px) and (max-width: 1024px) {
  .other-skills {
    margin-top: 12rem;
    padding-bottom: 1.5rem;
  }
}

/*===========================
     05.PROJECTS
===========================*/
.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #292828;
  gap: 1rem;
  padding: 3rem;
}

.projects p {
  width: 100%;
  text-align: start;
}

.projects .projects-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1.5rem;
}

.projects .projects-info h1 {
  color: #fd7247;
}

.projects .projects-info h5 {
  color: #c8c7c7;
}

.projects .card-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: auto;
  width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 1px 1px 20px white;
          box-shadow: 1px 1px 20px white;
  margin-bottom: 2.5rem;
}

.projects .card-wrapper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  background-position: center;
  height: 300px;
  overflow: hidden;
}

.projects .card-wrapper .card .bg {
  background-size: cover;
  background-position: center;
  min-height: 550px;
  width: 100%;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.projects .card-wrapper .card .bg:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.projects .card-wrapper .card .first {
  background-image: url("../images/projects/cards/bimo.jpg");
}

.projects .card-wrapper .card .second {
  background-image: url("../images/projects/cards/espinoza.jpg");
}

.projects .card-wrapper .card .third {
  background-image: url("../images/projects/cards/space.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .card-wrapper .card .third a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 10%;
  opacity: 0;
  margin: auto;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
  border-radius: 0;
  width: 30%;
  padding: 1.5rem;
  font-size: 16px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 100;
  background-color: white;
  cursor: pointer;
}

.projects .card-wrapper .card .third a:hover {
  background-color: #58ebae;
  color: white;
}

.projects .card-wrapper .card .third a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.projects .card-wrapper .card .third:hover > a {
  opacity: 1;
  cursor: pointer;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.projects .separator {
  display: none;
  border-radius: 1.5rem;
  margin: 1.5rem 0;
  height: 200px;
  width: 80%;
  background-image: url("https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: -15% 5%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(87, 67, 53, 0.5);
  background-blend-mode: multiply;
}

.projects .separator h3 {
  color: white;
  padding: 1.5rem;
}

.projects .clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

.projects .clients .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.projects .clients .title h3 {
  color: #58ebae;
  position: relative;
  width: 100%;
  text-align: center;
  padding-bottom: 0.5rem;
}

.projects .clients .title h3::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 5px;
  left: 0%;
  bottom: -10%;
  background-color: #58ebae;
  background-color: white;
  left: 50%;
  bottom: -20%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.projects .clients .title p {
  color: #c8c7c7;
}

.projects .clients .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  gap: 3rem;
  width: 100%;
  border-radius: 1.5rem 0;
  padding: 1.5rem 0;
}

.projects .clients .names .client-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  background-color: white;
  height: 350px;
  width: 100%;
  border-radius: 1.5rem;
}

.projects .clients .names .client-card h5 {
  text-align: center;
}

.projects .clients .names .client-card img {
  height: 120px;
  width: 120px;
}

.projects .clients .names .client-card:nth-child(1) img {
  -webkit-filter: invert(1);
          filter: invert(1);
  height: 100px;
  width: 220px;
}

@media screen and (min-width: 768px) {
  .projects {
    padding: 5rem;
    gap: 1.5rem;
  }
  .projects .clients {
    width: 80%;
  }
  .projects .clients .title h3 {
    font-size: 54px;
  }
  .projects .clients .names {
    padding: 4rem 0;
  }
  .projects .clients .names .client-card {
    height: 300px;
  }
  .projects .separator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-position: center;
    width: 100%;
  }
  .projects .separator h3 {
    padding: 2.5rem;
  }
  .projects .card-wrapper {
    margin-bottom: 2.5rem;
  }
  .projects .card-wrapper .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 2rem;
    min-height: 550px;
  }
  .projects .card-wrapper .card .bg {
    min-height: 550px;
    width: 100%;
  }
  .projects .card-wrapper .card .third a {
    height: 30%;
    font-size: 24px;
  }
}

@media screen and (max-height: 700px) and (min-width: 1000px) {
  .projects .projects-info h1 {
    font-size: 48px;
  }
  .projects .projects-info h5 {
    font-size: 20px;
  }
  .projects p {
    font-size: 16px;
  }
  .projects .card-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .projects .card-wrapper .card {
    min-height: 200px;
  }
  .projects .separator {
    height: auto;
  }
  .projects .separator h3 {
    font-size: 25px;
  }
  .projects .clients .title h3 {
    font-size: 30px;
  }
  .projects .clients .names {
    padding: 2.5rem 0;
  }
  .projects .clients .names .client-card {
    height: 200px;
  }
  .projects .clients .names .client-card img {
    height: 80px;
    width: 80px;
  }
  .projects .clients .names .client-card h5 {
    font-size: 20px;
  }
}

@media screen and (min-width: 1025px) {
  .projects .separator {
    width: 80%;
    background-position: initial;
  }
  .projects p {
    width: 85%;
    text-align: center;
  }
  .projects .clients .names {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .projects .card-wrapper {
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    width: 85%;
  }
}

@media screen and (max-width: 411px) {
  .projects .clients .names .client-card {
    height: 250px;
  }
}

/*===========================
     06.CONTACT
===========================*/
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.contact .modal-mail-sent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: auto;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

.contact .modal-mail-sent svg {
  position: absolute;
  right: 10%;
  top: 10%;
  cursor: pointer;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
  z-index: 100;
}

.contact .modal-mail-sent svg:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.contact .modal-mail-sent .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .modal-mail-sent .title:hover > img {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.contact .modal-mail-sent .title img {
  width: 70px;
  height: 70px;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.contact .modal-mail-sent .title h1 {
  font-size: 80px;
  position: relative;
}

.contact .modal-mail-sent .title h1::after {
  position: absolute;
  content: "";
  height: 6px;
  width: 100%;
  bottom: -0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #58ebae;
}

.contact .show-modal-mail-sent {
  opacity: 1;
  pointer-events: all;
}

.contact .contact-first-rect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(170deg, rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.1));
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
}

.contact .contact-first-rect .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
  width: 80%;
  height: auto;
  margin: auto;
  padding: 3rem 0;
}

.contact .contact-first-rect .form h1 {
  position: relative;
}

.contact .contact-first-rect .form h1::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 5px;
  left: 0%;
  bottom: -10%;
  background-color: #58ebae;
  background-color: #fd7247;
  width: 60%;
  left: 0%;
}

.contact .contact-first-rect .form h2 {
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: #58ebae;
}

.contact .contact-first-rect .form label,
.contact .contact-first-rect .form input,
.contact .contact-first-rect .form textarea {
  width: 0%;
}

.contact .contact-first-rect .form input {
  font-size: 20px;
  padding: 1rem;
}

.contact .contact-first-rect .form textarea {
  width: 100%;
  background-color: white;
  border: 1px solid #c8c7c7;
  border-radius: 0 1.5rem 1.5rem 0;
  font-size: 20px;
  padding: 1.5rem;
  resize: none;
}

.contact .contact-first-rect .form .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.contact .contact-first-rect .form .email input {
  width: 100%;
  min-height: 40px;
  border: 1px solid #c8c7c7;
  border-radius: 0 1.5rem 1.5rem 0;
}

.contact .contact-first-rect .form .name {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-first-rect .form .name input {
  width: 100%;
  min-height: 40px;
  border: 1px solid #c8c7c7;
  border-radius: 0 1.5rem 1.5rem 0;
}

.contact .contact-first-rect .form button {
  color: white;
  background-color: #58ebae;
  width: 50%;
  -webkit-transition: width 1s ease;
  transition: width 1s ease;
  padding: 0.5rem;
}

.contact .contact-first-rect .form button::after {
  background-color: #48c993;
}

.contact .contact-first-rect .form button:hover {
  cursor: pointer;
  width: 100%;
}

.contact .contact-second-rect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fd7247;
  gap: 3rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: 70vh;
  width: 100%;
  padding: 1rem;
  background-image: url("../images/contact/istockphoto-1055446200-612x612.jpg");
}

.contact .contact-second-rect .contact-inner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: CENTER;
      -ms-flex-pack: CENTER;
          justify-content: CENTER;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  width: 100%;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #292828;
  gap: 2.5rem;
  padding: 3rem 2.5rem;
  border-radius: 1.5rem;
}

.contact .contact-second-rect .contact-inner-wrapper h1 {
  color: #fd7247;
  margin-bottom: 2rem;
  position: relative;
}

.contact .contact-second-rect .contact-inner-wrapper h1::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 5px;
  left: 0%;
  bottom: -10%;
  background-color: #58ebae;
}

.contact .contact-second-rect .contact-inner-wrapper .sub-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  width: 100%;
  position: relative;
}

.contact .contact-second-rect .contact-inner-wrapper .sub-info img {
  -webkit-filter: invert(1);
          filter: invert(1);
  height: 40px;
  width: 40px;
}

.contact .contact-second-rect .contact-inner-wrapper .sub-info h5 {
  color: #c8c7c7;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}

.contact .contact-second-rect .contact-inner-wrapper .sub-info h6 {
  position: absolute;
  display: none;
  color: black;
  padding: 0.5rem 2.5rem;
  height: auto;
  border-radius: 1rem;
  font-size: 16px;
  right: 0%;
  top: -60%;
  background-color: white;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}

.contact .contact-second-rect .contact-inner-wrapper .sub-info .display-pop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 768px) {
  .contact h2 {
    font-weight: lighter;
  }
  .contact .modal-mail-sent .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact .modal-mail-sent .title h1 {
    font-size: 100px;
  }
  .contact .contact-first-rect .form .contact-inner-wrapper {
    padding: 3rem 4rem;
  }
  .contact .contact-second-rect {
    height: 100%;
    padding: 2.5rem;
  }
  .contact .contact-second-rect .contact-inner-wrapper .sub-info h5 {
    font-weight: lighter;
  }
  .contact .contact-second-rect .contact-inner-wrapper .sub-info img {
    height: 50px;
    width: 50px;
  }
}

@media screen and (min-width: 1025px) {
  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .contact .contact-first-rect {
    min-height: 100vh;
  }
  .contact .contact-second-rect .contact-inner-wrapper {
    width: 80%;
    height: 60%;
    padding: 2.5rem 4rem;
  }
}

@media screen and (max-height: 700px) and (min-width: 1000px) {
  .contact h1 {
    font-size: 36px;
    padding-bottom: 0.5rem;
  }
  .contact h2 {
    font-size: 32px;
  }
  .contact .contact-first-rect .form {
    gap: 0.5rem;
  }
  .contact .contact-first-rect .form input,
  .contact .contact-first-rect .form textarea {
    padding: 1rem;
    font-size: 16px;
  }
  .contact .contact-first-rect button {
    font-size: 16px;
  }
  .contact .contact-second-rect .contact-inner-wrapper {
    width: 100% !important;
    gap: 1rem;
  }
  .contact .contact-second-rect .contact-inner-wrapper h1 {
    margin-bottom: 1.5rem;
    font-size: 36px;
    padding-bottom: 0.5rem;
  }
  .contact .contact-second-rect .contact-inner-wrapper .sub-info img {
    height: 30px;
    width: 30px;
  }
  .contact .contact-second-rect .contact-inner-wrapper .sub-info h5 {
    font-size: 20px;
    font-weight: lighter;
  }
}

@media screen and (max-width: 360px) {
  .contact .contact-second-rect .contact-inner-wrapper {
    padding: 2rem;
  }
  .contact .contact-second-rect .contact-inner-wrapper .sub-info img {
    -webkit-filter: invert(1);
            filter: invert(1);
    height: 25px;
    width: 25px;
  }
  .contact .contact-second-rect .contact-inner-wrapper .sub-info h5 {
    font-size: 12px;
    text-align: end;
  }
}
/*# sourceMappingURL=style.css.map */