@import '../variables';

.services-exp {
    @include display (flex, center, initial, column);
    gap          : $--md-gap;
    margin-bottom: $--md-gap;

    .services-title {
        @include display (flex, center, center);
        min-height           : 150px;
        background-color     : rgb(82, 81, 81);
        background-image     : url('../media/img/services-page/services-bk.jpeg');
        background-blend-mode: multiply;
        background-position  : center;
        background-size      : cover;

        h1 {
            color      : white;
            font-size  : $--xlg-ftn;
            text-shadow: 1px 1px 6px rgb(87, 87, 87);
        }

    }

    .services-wrapper {
        @include display (flex, initial, start, column);
        gap       : $--md-gap;
        min-height: 850px;
        width     : 85%;
        margin    : auto;

        .services-info {

            @include display (flex, center, start, column);
            @include measure();
            gap  : $--lw-gap;
            order: 2;

            .services-img-wrapper {
                width     : 100%;
                min-height: 300px;
                @include display(flex, start, center);
                background-image   : url('../media/img/services-page/cards/white.jpeg');
                background-position: center;
                background-size    : cover;
                border-radius      : 0 $--lw-gap $--lw-gap 0;
                border             : 1px solid $--blue;
                position           : relative;

                .pointer {
                    @include position (absolute, left, top, 0%, -10%);
                    width : 100%;
                    height: 4px;
                }
            }

            .info-wrapper {
                @include display (flex, center, center, column);
                gap: $--lw-gap;


                h2 {
                    align-self: start;
                    position  : relative;
                    width     : 100%;

                    &::after {
                        @include measure(2px, 30%);
                        @include position(absolute, left, bottom, 0%, -10%);
                        background-color: $-red;
                        content         : '';
                    }
                }

                p {
                    width: 100%;
                }

                .justified {
                    margin-right: auto;
                    width       : 90%;
                    border-left : 2px solid $-red;
                    padding-left: $--lw-gap;
                    margin-left : $--lw-gap;
                }
            }

        }

        .services-sidebar {

            @include display (flex, start, start, column);
            width : 100%;
            gap   : $--lwMd-gap;
            margin: 0 auto;
            order : 1;

            .sidebar-title {
                @include display(flex, center, center);
                width : 100%;
                margin: auto;

                h1 {
                    color    : $--dark-blue;
                    font-size: $--lg-ftn;
                    position : relative;


                    &::after {
                        @include measure(2px, 70%);
                        @include position(absolute, left, bottom, 0%, -10%);
                        background-color: $-red;
                        content         : '';
                    }
                }
            }

            .card-wrapper {
                @include display(grid, center, center);
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap                  : $--lw-gap;
                width                : 100%;

                .card {
                    @include display (flex, center, center, column);
                    border : 2px solid $--subText-darkbg;
                    padding: $--xlw-gap $--lw-gap;
                    @include measure();
                    cursor    : pointer;
                    transition: background-color 1s ease;
                    position  : relative;

                    &::after {
                        @include measure();
                        content  : '';
                        position : absolute;
                        top      : 50%;
                        left     : 50%;
                        transform: translate(-50%, -50%);
                    }

                    &:hover {

                        background-color: rgb(87, 126, 255);
                    }

                    &:hover>h3 {
                        color: white;
                    }

                    &:hover>.card-img-wrapper>img {
                        filter: invert(1);
                    }

                    .card-img-wrapper {
                        @include display (flex, start, center);
                        flex: 0.3;


                        img {
                            height: 45px;
                            width : 45px;
                        }
                    }

                    h3 {
                        flex      : 1;
                        width     : 100%;
                        color     : black;
                        text-align: center;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 768px) {
    .services-exp .services-wrapper .services-sidebar .card-wrapper .card h3 {
        font-size: $--lw-ftn;
    }


}

@media screen and (min-width: 768px) {
    .services-exp {
        margin-bottom: $--lg-gap;

        .services-title h1 {

            font-size: $--SEPARATORS;

        }

        .services-wrapper {
            flex-direction: row;

            .services-info {
                order: 1;
                flex : 1.5;
            }

            .services-sidebar {
                order: 2;
                flex : 1;

                .sidebar-title {
                    justify-content: start;

                }

                .card-wrapper {
                    display       : flex !important;
                    flex-direction: column;
                    gap           : $--lw-gap;
                    @include measure();

                    .card {
                        flex-direction: row;

                        h3 {
                            text-align: start;
                        }
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 361px) {
    .services-exp .services-wrapper .services-sidebar .card-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

}